upstream celebmarkserver{
  # docker will automatically resolve this to the correct address
  # because we use the same name as the service: "web"
  server web:8000;
}

#Frontend (React)
server {
  listen 80;
  server_name frontend;
  
  root /frontend/build;
  access_log /logs/nginx-frontend-access.log;
  error_log /logs/nginx-frontend-error.log warn;

  location / {
    try_files $uri $uri/ /index.html;
  }

}

#Backend (Django/HTTP/wsgi)
server {
  listen 90;
  server_name backend;

  location / {
    proxy_pass http://celebmarkserver;
    access_log /logs/nginx-backend-access.log ;
    error_log /logs/nginx-backend-error.log warn;
  }

  location /static {
    root /code/ ;
  }
}